body{
    background-color: black; 
  
    
}

@font-face { 
    font-family: 'ITCgaramond'; 
    src: url('/Font/ITCGaramondStd-LtCond.otf'); 
    font-weight: light; 
    font-style: normal; 

    font-family: 'Dia';
    src: url('/Font/abc-diatype-regular.otf'); 
    font-weight: light; 
    font-style: normal; 
}

h1 {
    color: #1569D0;
    font-size: 14vw; 
    text-align: center; 
    margin: 0; 
    font-family: 'ITCgaramond', sans-serif;
}
h4 { 
    color: #FF0137;
    font-size: 4.5vw; 
    text-align: left; 
    margin-left: 1vw;
    margin-top: 7vw;
    font-family:Helvetica, sans-serif;
    font-weight: 300;
    position:fixed;
    z-index: 10
}
.imgHeader {
    width: 99%; 
    position: fixed;
    margin-top: -3.5vw;
    height: auto; /* Maintain aspect ratio */
    z-index: 10; 
}
.titleHeader{
    width: 30vw; 
    height: auto; /* Maintain aspect ratio */
    position: fixed;
    margin-top: 9vw;
    margin-left: 68vw;
    z-index: 10; 
}
p{ 
    color: #ffffff;
    font-size: 1.5vw; 
    text-align: left; 
    margin-left: 1vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    margin-top: 3vw;
    line-height: 1.3; /* Adjust the number for more or less space */

    
}
.text{
    margin: 4vw;
    padding-top: 12vw;
    transition: opacity 0.4s ease-out;
}
.text2{
    margin: 4vw;
    transition: opacity 1s ease-out;
}
.text3{
    margin: 4vw;
    transition: opacity 1.5s ease-out;
}
.text4{
    margin: 4vw;
    transition: opacity 0.1s ease-out;
}
.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 25px; 
    margin: 0 auto;
    width: 100%;
    max-width: 100%; 
}
.photo-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;    
    display: block;
    aspect-ratio: 4 / 3;
}

.header{
    font-size: 22vw;
    color: #ffffff;

}
.bottomtext{
    text-align: center; 
    margin-left: 1vw;
    margin-bottom: 1.5vw;
    font-family: dia;
    color: #ffffff;
    font-size: 2vw;
}